server.port=9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/schoolregistration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schoolregistration
spring.datasource.username=schoolregistration
spring.datasource.password=schoolregistration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.rest.basePath=/
springdoc.swagger-ui.path=/swagger-ui.html

# Basic security layer
spring.security.user.name=schoolregistration
spring.security.user.password=schoolregistration